# Нужно разбить MAC-адрес устройства. Вам вводят 12 символов, вы между каждыми двумя ставите символ :
import re

text ='894503982314'

result = re.split(r'\w{2}', text)

print(result)

